.inline-tab-navigation
  border-bottom: 1px solid $lightergrey
  padding-left: $space-m

.inline-tab-item
  @extend .navigation-tab-item
  background: white
  border-bottom: 1px solid $lightergrey !important
  @include box-shadow(none !important)

  &.active
    border-bottom: 1px solid white !important
    padding-bottom: 1px
    cursor: default

  &:not(.active)
    color: $grey

    &:not(:hover)
      border: 1px solid transparent 

      .badge, i
        @include opacity(0.7)