.navigation-tab-item
  @extend .button
  @extend .button.white
  @include border-top-radius($border-radius-s)
  @include border-bottom-radius(0)
  border-bottom: none
  position: relative
  top: 1px

  &.active
    margin-bottom: -1px
    z-index: 1001