.topbar-search
  width: 95px
  @include transition(width 0.3s)

  label
    display: inline-block
    height: 100%
    position: relative

    .loading 
      display: none
      height: 14px
      left: 124px
      position: absolute
      top: 14px
      width: 14px
  
    input[type=text]
      background: white
      border: 1px solid rgba(0,0,0,0.5)
      font-size: 1.2em
      padding: 4px $space-s
      position: relative
      top: $space-xs
      width: 100%
      @include transition(background 0.2s linear)
      @include border-radius(12px)
      @include box-shadow(inset 0 3px 2px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.2))

  &.active
    width: 170px