[class*="max-"]
  display: inline-block

// MAX WIDTH

.max-width
  max-width: $max-width

.max-width-xxs
  max-width: 16px

.max-width-s
  max-width: 100px

.max-width-m
  max-width: 200px

.max-width-l
  max-width: 300px

.max-width-full
  max-width: 100%

// MAX HEIGHT

.max-height-xxs
  max-height: 16px

.max-height-s
  max-height: 100px

.max-height-m
  max-height: 200px

.max-height-l
  max-height: 300px

.max-height-full
  max-height: 100%