// MIN HEIGHT

.min-height
  min-height: $min-height

.min-height-s
  min-height: 100px

.min-height-m
  min-height: 200px

.min-height-l
  min-height: 300px

// MIN WIDTH

div[class*=min-width]
  display: inline-block

.min-width-s
  min-width: 100px

.min-width-m
  min-width: 200px

.min-width-l
  min-width: 300px

.min-width-full
  min-width: 100%